<html>
    <head>
        <link rel="stylesheet" href="main css">
        <link rel="stylesheet" href="https://cdnjs.
        cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
        font-awesome.min.css">
<style>

.container{
    width: 100%;
    padding: 0;
}
.heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-left: 3%;
    padding-top: 20px;
}

.movie-section{
    width: 95%;
    background-color: blueviolet;
    margin-left: 2%;
    height: 500px;
    border-radius: 30px;
}

.movie{
    margin-left: 10%;
    padding-top: 20px;
}


</style>

    </head>
    <body>
        <div class="movie-section">
            <div class="heading">Categories</div>

            <a class="movie" href="horror.html"><img src="img/malignant.jpg" alt=""></a>
            <a class="movie" href="romance.html"><img src="img/fifty shades of grey.jpg" alt=""></a>
            <a class="movie" href="kids site.html"><img src="img/luca.jpg" alt=""></a>
            <a class="movie" href="comedy.html"><img src="img/the good doctor.jpg" alt=""></a>

    <div class="footer">
        <div>
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        </div>
    </div>
    </body>
</html>